[gd_scene load_steps=13 format=3 uid="uid://piq1qo6dhgdh"]

[ext_resource type="PackedScene" uid="uid://brpt71jl5cg2q" path="res://scenes/player.tscn" id="1_8teri"]
[ext_resource type="Texture2D" uid="uid://ya235vbyvsuk" path="res://test_scene_assets/fakepngcat.png" id="2_87uvm"]
[ext_resource type="Script" path="res://test_scene_assets/ButtonInteractible.gd" id="2_dgpk1"]
[ext_resource type="AudioStream" uid="uid://bda1e85y0na7r" path="res://test_scene_assets/miau.ogg" id="3_dq0nh"]
[ext_resource type="Script" path="res://piece_1.gd" id="4_q1cpj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e2q4g"]
sky_top_color = Color(0.980392, 0.631373, 0.184314, 1)
sky_horizon_color = Color(0.256382, 0.6356, 0.862913, 1)
sky_energy_multiplier = 0.85
ground_bottom_color = Color(0.156863, 0.156863, 0.156863, 1)
ground_horizon_color = Color(0.304335, 0.190138, 0.207261, 1)

[sub_resource type="Sky" id="Sky_6brtm"]
sky_material = SubResource("ProceduralSkyMaterial_e2q4g")

[sub_resource type="Environment" id="Environment_qbkgc"]
background_mode = 2
sky = SubResource("Sky_6brtm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yjcof"]
albedo_color = Color(0.505968, 0.535169, 0.60213, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_52idf"]
size = Vector3(0.272949, 0.172974, 0.234375)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gkoj"]
albedo_texture = ExtResource("2_87uvm")

[sub_resource type="PlaneMesh" id="PlaneMesh_vcox7"]
material = SubResource("StandardMaterial3D_6gkoj")

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_8teri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64307, 0.00589326)

[node name="Level1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.485046, 0.712285, 0.156724)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level1"]
environment = SubResource("Environment_qbkgc")

[node name="CSGBox3D9" type="CSGBox3D" parent="Level1"]
transform = Transform3D(20.6127, 0, 0, 0, 1, 0, 0, 0, 1, 7.38179, 1.78814e-07, 14.6778)
use_collision = true
size = Vector3(0.552758, 1, 11.9994)

[node name="CSGBox3D10" type="CSGBox3D" parent="Level1"]
transform = Transform3D(7.5178, 0, 0, 0, 1, 0, 0, 0, 1, 7.60708, -0.0653266, 2.71853)
use_collision = true
size = Vector3(1.46982, 1, 11.9994)

[node name="CSGBox3D" type="CSGBox3D" parent="Level1"]
transform = Transform3D(2.74186, 0, 0, 0, 1, 0, 0, 0, 1, -3.30304, 5.96046e-08, 2.65455)
use_collision = true
size = Vector3(4.06613, 1, 11.9994)

[node name="CSGBox3D2" type="CSGBox3D" parent="Level1"]
transform = Transform3D(2.74186, 0, 0, 0, 1, 0, 0, 0, 1, -3.4788, 0.621386, -2.90825)
use_collision = true
size = Vector3(3.93793, 0.24115, 0.873812)

[node name="Button" type="CSGBox3D" parent="Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31979, 0.773056, -2.74449)
use_collision = true
size = Vector3(0.201775, 0.0473022, 0.202767)
material = SubResource("StandardMaterial3D_yjcof")

[node name="Interactible3D" type="Area3D" parent="Level1/Button"]
script = ExtResource("2_dgpk1")
InteractText = "Press [E] to summon cool ass cat"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level1/Button/Interactible3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0178223, 0.0786743, 0.0214844)
shape = SubResource("BoxShape3D_52idf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Level1/Button/Interactible3D"]
stream = ExtResource("3_dq0nh")

[node name="CSGBox3D4" type="CSGBox3D" parent="Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.47944, 1.92455, 8.75386)
use_collision = true
size = Vector3(11.179, 3.0282, 0.294586)

[node name="CSGBox3D6" type="CSGBox3D" parent="Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31303, 1.92455, -1.01686)
use_collision = true
size = Vector3(1, 3.0282, 4.49337)

[node name="CSGBox3D5" type="CSGBox3D" parent="Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5787, 2.00192, -3.24346)
use_collision = true
size = Vector3(22.7625, 3.0282, 0.294586)

[node name="CSGBox3D7" type="CSGBox3D" parent="Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.41894, 1.9193, 2.66654)
use_collision = true
size = Vector3(1, 3.0282, 11.858)

[node name="CSGBox3D8" type="CSGBox3D" parent="Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34362, 1.91571, 6.3625)
use_collision = true
size = Vector3(1, 3.0282, 5.05418)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level1"]
transform = Transform3D(1, 0, 0, 0, 0.849479, 0.527623, 0, -0.527623, 0.849479, 0, 3.38979, 3.26035)
light_color = Color(1, 0.469494, 0.401435, 1)
light_energy = 3.101

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Level1"]
transform = Transform3D(1, 0, 0, 0, -0.774072, 0.633097, 0, -0.633097, -0.774072, 0, 3.38979, -1.66433)
light_color = Color(1, 0.592798, 0.532572, 1)
light_energy = 1.97

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.71458, 2.10517, -2.33162)
visible = false
mesh = SubResource("PlaneMesh_vcox7")

[node name="Pieces" type="Node3D" parent="Level1"]

[node name="Piece1" type="CSGBox3D" parent="Level1/Pieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95363, 0.551487, 2.06196)
use_collision = true
size = Vector3(0.201775, 0.0473022, 0.202767)
material = SubResource("StandardMaterial3D_yjcof")

[node name="Interactible3D" type="Area3D" parent="Level1/Pieces/Piece1"]
script = ExtResource("4_q1cpj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level1/Pieces/Piece1/Interactible3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0178223, 0.0786743, 0.0214844)
shape = SubResource("BoxShape3D_52idf")

[node name="Piece2" type="CSGBox3D" parent="Level1/Pieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.40874, 0.553703, 14.6696)
use_collision = true
size = Vector3(0.126278, 0.0473022, 0.0984538)
material = SubResource("StandardMaterial3D_yjcof")

[node name="Interactible3D" type="Area3D" parent="Level1/Pieces/Piece2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level1/Pieces/Piece2/Interactible3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0178223, 0.0786743, 0.0214844)
shape = SubResource("BoxShape3D_52idf")

[node name="CSGBox3D11" type="CSGBox3D" parent="Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7511, 1.9193, 8.72328)
use_collision = true
size = Vector3(1, 3.0282, 23.9715)

[node name="CSGBox3D12" type="CSGBox3D" parent="Level1"]
transform = Transform3D(0.0217625, 0, -0.999763, 0, 1, 0, 0.999763, 0, 0.0217625, 7.55326, 1.9193, 21.0252)
use_collision = true
size = Vector3(1, 3.0282, 11.2381)

[node name="CSGBox3D13" type="CSGBox3D" parent="Level1"]
transform = Transform3D(-0.99999, 0, -0.00448546, 0, 1, 0, 0.00448546, 0, -0.99999, 2.40552, 1.9193, 14.8165)
use_collision = true
size = Vector3(1, 3.0282, 12.7138)
